QMenuBar {
    background-color: #f5f5f5;
}

QMenuBar::item {
    color: #333333;             /* Dark grey text */
    padding: 4px 10px;
}

QMenuBar::item:selected {
    background-color: #e0e0e0;  /* Light highlight on hover */
}

/* Menus (drop-downs) */
QMenu {
    background-color: white;
    color: #333333;
    border: 1px solid #cccccc;
}

QMenu::item:selected {
    background-color: #f0f0f0;
    color: #000000;
}

/* ======== DRAG OVER STYLES ======== */
/* Apply to all cell types during drag over */
PlaceHolderCellWidget[dragOver="true"],
NetworkInfoViewWidget[dragOver="true"],
GridCellWidget[dragOver="true"] {
    background-color: rgba(0, 255, 0, 50) !important;
    border: 2px dashed darkgreen !important;
}

/* Special case: Best position placeholder during drag over */
PlaceHolderCellWidget[bestNetworkPlaceholder="true"][dragOver="true"] {
    background-color: rgba(0, 255, 0, 50) !important;
    border: 2px dashed darkgreen !important;
}

/* ======== PLACEHOLDER STYLES ======== */
/* Default placeholder style */
PlaceHolderCellWidget {
    background-color: #f8f9fa;
    border: 2px dashed #dee2e6;
    border-radius: 6px;
}

/* Placeholder at best position (red border) */
PlaceHolderCellWidget[bestNetworkPlaceholder="true"] {
    border: 2px dashed #f44336;
    background-color: #ffebee;
}

/* Highlight for best network placeholder text */
PlaceHolderCellWidget[bestNetworkPlaceholder="true"] QLabel {
    color: #d32f2f;
    font-size: 12px;
}

/* Placeholder highlight style */
PlaceHolderCellWidget[highlighted="true"] {
    border-color: #4CAF50;
    background-color: #e8f5e9;
}

/* ======== NETWORK WIDGET STYLES ======== */
/* Normal network widget */
NetworkInfoViewWidget {
    background-color: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 6px;
    padding: 8px;
}

/* Network widget at best position */
GridCellWidget[bestNetwork="true"] {
    border: 3px solid #4CAF50;
    background-color: #e8f5e9;
}

/* Network widget highlight style */
GridCellWidget[highlighted="true"] {
    border: 2px solid #ff9900;
    background-color: #fff4e6;
}

/* ======== TABLE STYLES ======== */
NetworkInfoViewWidget QTableView {
    background: transparent;
    border: none;
}

NetworkInfoViewWidget QTableView::item {
    border: none;
    padding: 4px 8px;
    color: #333333;
}

NetworkInfoViewWidget QTableView::item:selected {
    background: transparent;
}

QTableView {
    qproperty-verticalScrollBarPolicy: 1;
    qproperty-horizontalScrollBarPolicy: 1;
    qproperty-verticalScrollMode: 1;
    qproperty-horizontalScrollMode: 1;
}

/* ======== SPECIAL STATES ======== */
NetworkInfoViewWidget[updating="true"] {
    opacity: 0.7;
}

LedIndicator {
    qproperty-onColor: #4CAF50;
    qproperty-offColor: #f44336;
    qproperty-borderColor: #cccccc;
}

/* ======== ADDITIONAL HIGHLIGHT STYLES ======== */
/* These seem redundant with above definitions, keeping for compatibility */
GridCellWidget[highlighted="true"] {
    border: 2px solid #ff9900;
    background-color: #fff4e6;
}

PlaceHolderCellWidget[highlighted="true"] {
    border: 2px dashed #4CAF50;
    background-color: #e8f5e9;
}
