/* styles.qss */
/* Base styles */
QWidget {
    background-color: #f5f5f5;
    font-family: "Segoe UI";
    font-size: 10pt;
}

/* Network Info View Widget */
NetworkInfoViewWidget {
    background-color: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 6px;
    padding: 8px;
}

NetworkInfoViewWidget QTableView {
    background-color: transparent;
    border: none;
    alternate-background-color: transparent;
}

NetworkInfoViewWidget QTableView::item {
    border: none;
    padding: 4px 8px;
    color: #333333;
}

NetworkInfoViewWidget QTableView::item:selected {
    background-color: transparent;
}

QHeaderView::section {
    background-color: #f8f9fa;
    padding: 6px 8px;
    border: none;
    font-weight: bold;
}

/* Placeholder Cell */
PlaceHolderCellWidget {
    background-color: #f8f9fa;
    border: 2px dashed #dee2e6;
    border-radius: 6px;
}

PlaceHolderCellWidget[highlighted="true"] {
    border-color: #4CAF50;
    background-color: #e8f5e9;
}

/* Speed Indicators */
LedIndicator {
    qproperty-onColor: #4CAF50;
    qproperty-offColor: #f44336;
    qproperty-borderColor: #cccccc;
}

/* Highlighted Best Network */
GridCellWidget[bestNetwork="true"] {
    border: 2px solid #2196F3;
    border-radius: 6px;
    background-color: #e3f2fd;
}

/* Performance Optimizations */
QTableView {
    qproperty-verticalScrollBarPolicy: 1;  /* Qt::ScrollBarAlwaysOff */
    qproperty-horizontalScrollBarPolicy: 1;
    qproperty-verticalScrollMode: 1;       /* QAbstractItemView::ScrollPerPixel */
    qproperty-horizontalScrollMode: 1;
}

/* Update state visualization */
NetworkInfoViewWidget[updating="true"] {
    opacity: 0.7;
}
