QWidget {
    background-color: #f5f5f5;
    font-size: 10pt;
}

NetworkInfoViewWidget[dragOver="true"],
GridCellWidget[dragOver="true"] {
    background-color: rgba(0, 255, 0, 50);
    border: 2px dashed darkgreen;
}

PlaceHolderCellWidget {
    background-color: #f8f9fa;
    border: 2px dashed #dee2e6;
    border-radius: 6px;
}

PlaceHolderCellWidget[highlighted="true"] {
    border-color: #4CAF50;
    background-color: #e8f5e9;
}

GridCellWidget[bestNetwork="true"] {
    border: 2px solid #2196F3;
    background-color: #e3f2fd;
}

NetworkInfoViewWidget {
    background-color: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 6px;
    padding: 8px;
}

NetworkInfoViewWidget QTableView {
    background: transparent;
    border: none;
}

NetworkInfoViewWidget QTableView::item {
    border: none;
    padding: 4px 8px;
    color: #333333;
}

NetworkInfoViewWidget QTableView::item:selected {
    background: transparent;
}

LedIndicator {
    qproperty-onColor: #4CAF50;
    qproperty-offColor: #f44336;
    qproperty-borderColor: #cccccc;
}

QTableView {
    qproperty-verticalScrollBarPolicy: 1;
    qproperty-horizontalScrollBarPolicy: 1;
    qproperty-verticalScrollMode: 1;
    qproperty-horizontalScrollMode: 1;
}

NetworkInfoViewWidget[updating="true"] {
    opacity: 0.7;
}
