QWidget {
    background-color: #f5f5f5;
    font-size: 10pt;
}

PlaceHolderCellWidget[dragOver="true"],
NetworkInfoViewWidget[dragOver="true"],
GridCellWidget[dragOver="true"] {
    background-color: rgba(0, 255, 0, 50);
    border: 2px dashed darkgreen;
}

PlaceHolderCellWidget {
    background-color: #f8f9fa;
    border: 2px dashed #dee2e6;
    border-radius: 6px;
}

PlaceHolderCellWidget[highlighted="true"] {
    border-color: #4CAF50;
    background-color: #e8f5e9;
}

GridCellWidget[highlighted="true"] {
    border: 2px solid #ff9900;
    background-color: #fff4e6;
}

GridCellWidget[bestNetwork="true"] {
    border: 3px solid #4CAF50;
    background-color: #e8f5e9;
}

/* Placeholder at best position (red border) */
PlaceHolderCellWidget[bestNetworkPlaceholder="true"] {
    border: 2px dashed #f44336;
    background-color: #ffebee;
}

/* Highlight for best network placeholder text */
PlaceHolderCellWidget[bestNetworkPlaceholder="true"] QLabel {
    color: #d32f2f;
    font-size: 12px;
}

/* Update existing highlight styles */
GridCellWidget[highlighted="true"] {
    border: 2px solid #ff9900;
    background-color: #fff4e6;
}

PlaceHolderCellWidget[highlighted="true"] {
    border: 2px dashed #4CAF50;
    background-color: #e8f5e9;
}

NetworkInfoViewWidget {
    background-color: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 6px;
    padding: 8px;
}

NetworkInfoViewWidget QTableView {
    background: transparent;
    border: none;
}

NetworkInfoViewWidget QTableView::item {
    border: none;
    padding: 4px 8px;
    color: #333333;
}

NetworkInfoViewWidget QTableView::item:selected {
    background: transparent;
}

LedIndicator {
    qproperty-onColor: #4CAF50;
    qproperty-offColor: #f44336;
    qproperty-borderColor: #cccccc;
}

QTableView {
    qproperty-verticalScrollBarPolicy: 1;
    qproperty-horizontalScrollBarPolicy: 1;
    qproperty-verticalScrollMode: 1;
    qproperty-horizontalScrollMode: 1;
}

NetworkInfoViewWidget[updating="true"] {
    opacity: 0.7;
}
