# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ugnsm
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/oleksii/проєктікі/ugnsm/ugnsm/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target ugnsm


#############################################
# Order-only phony target for ugnsm

build cmake_object_order_depends_target_ugnsm: phony || ugnsm_autogen ugnsm_autogen/mocs_compilation.cpp ugnsm_autogen/timestamp ugnsm_autogen_timestamp_deps

build CMakeFiles/ugnsm.dir/ugnsm_autogen/mocs_compilation.cpp.o: CXX_COMPILER__ugnsm_unscanned_Debug /home/oleksii/проєктікі/ugnsm/ugnsm/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/ugnsm_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_ugnsm
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/ugnsm.dir/ugnsm_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++1z -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/oleksii/проєктікі/ugnsm/ugnsm/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/ugnsm_autogen/include -isystem /home/oleksii/Qt/5.15.2/gcc_64/include -isystem /home/oleksii/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/oleksii/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/oleksii/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/oleksii/Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/ugnsm.dir
  OBJECT_FILE_DIR = CMakeFiles/ugnsm.dir/ugnsm_autogen
  TARGET_COMPILE_PDB = CMakeFiles/ugnsm.dir/
  TARGET_PDB = ugnsm.pdb

build CMakeFiles/ugnsm.dir/main.cpp.o: CXX_COMPILER__ugnsm_unscanned_Debug /home/oleksii/проєктікі/ugnsm/ugnsm/main.cpp || cmake_object_order_depends_target_ugnsm
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/ugnsm.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++1z -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/oleksii/проєктікі/ugnsm/ugnsm/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/ugnsm_autogen/include -isystem /home/oleksii/Qt/5.15.2/gcc_64/include -isystem /home/oleksii/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/oleksii/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/oleksii/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/oleksii/Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/ugnsm.dir
  OBJECT_FILE_DIR = CMakeFiles/ugnsm.dir
  TARGET_COMPILE_PDB = CMakeFiles/ugnsm.dir/
  TARGET_PDB = ugnsm.pdb

build CMakeFiles/ugnsm.dir/mainwindow.cpp.o: CXX_COMPILER__ugnsm_unscanned_Debug /home/oleksii/проєктікі/ugnsm/ugnsm/mainwindow.cpp || cmake_object_order_depends_target_ugnsm
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/ugnsm.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++1z -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/oleksii/проєктікі/ugnsm/ugnsm/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/ugnsm_autogen/include -isystem /home/oleksii/Qt/5.15.2/gcc_64/include -isystem /home/oleksii/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/oleksii/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/oleksii/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/oleksii/Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/ugnsm.dir
  OBJECT_FILE_DIR = CMakeFiles/ugnsm.dir
  TARGET_COMPILE_PDB = CMakeFiles/ugnsm.dir/
  TARGET_PDB = ugnsm.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ugnsm


#############################################
# Link the executable ugnsm

build ugnsm: CXX_EXECUTABLE_LINKER__ugnsm_Debug CMakeFiles/ugnsm.dir/ugnsm_autogen/mocs_compilation.cpp.o CMakeFiles/ugnsm.dir/main.cpp.o CMakeFiles/ugnsm.dir/mainwindow.cpp.o | /home/oleksii/Qt/5.15.2/gcc_64/lib/libQt5Widgets.so.5.15.2 /home/oleksii/Qt/5.15.2/gcc_64/lib/libQt5Gui.so.5.15.2 /home/oleksii/Qt/5.15.2/gcc_64/lib/libQt5Core.so.5.15.2 || ugnsm_autogen ugnsm_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/oleksii/Qt/5.15.2/gcc_64/lib:  /home/oleksii/Qt/5.15.2/gcc_64/lib/libQt5Widgets.so.5.15.2  /home/oleksii/Qt/5.15.2/gcc_64/lib/libQt5Gui.so.5.15.2  /home/oleksii/Qt/5.15.2/gcc_64/lib/libQt5Core.so.5.15.2
  OBJECT_DIR = CMakeFiles/ugnsm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ugnsm.dir/
  TARGET_FILE = ugnsm
  TARGET_PDB = ugnsm.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oleksii/проєктікі/ugnsm/ugnsm/build/Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/oleksii/Qt/Tools/CMake/bin/ccmake -S/home/oleksii/проєктікі/ugnsm/ugnsm -B/home/oleksii/проєктікі/ugnsm/ugnsm/build/Desktop_Qt_5_15_2_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oleksii/проєктікі/ugnsm/ugnsm/build/Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/oleksii/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/oleksii/проєктікі/ugnsm/ugnsm -B/home/oleksii/проєктікі/ugnsm/ugnsm/build/Desktop_Qt_5_15_2_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/oleksii/проєктікі/ugnsm/ugnsm/build/Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/oleksii/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/oleksii/проєктікі/ugnsm/ugnsm/build/Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/oleksii/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/oleksii/проєктікі/ugnsm/ugnsm/build/Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/oleksii/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for ugnsm_autogen_timestamp_deps

build ugnsm_autogen_timestamp_deps: phony


#############################################
# Utility command for ugnsm_autogen

build ugnsm_autogen: phony CMakeFiles/ugnsm_autogen ugnsm_autogen/timestamp ugnsm_autogen/mocs_compilation.cpp ugnsm_autogen_timestamp_deps


#############################################
# Custom command for ugnsm_autogen/timestamp

build ugnsm_autogen/timestamp ugnsm_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}ugnsm_autogen/timestamp ${cmake_ninja_workdir}ugnsm_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/oleksii/Qt/5.15.2/gcc_64/bin/moc /home/oleksii/Qt/5.15.2/gcc_64/bin/uic || ugnsm_autogen_timestamp_deps
  COMMAND = cd /home/oleksii/проєктікі/ugnsm/ugnsm/build/Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/oleksii/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/oleksii/проєктікі/ugnsm/ugnsm/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/CMakeFiles/ugnsm_autogen.dir/AutogenInfo.json Debug && /home/oleksii/Qt/Tools/CMake/bin/cmake -E touch /home/oleksii/проєктікі/ugnsm/ugnsm/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/ugnsm_autogen/timestamp && /home/oleksii/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/oleksii/проєктікі/ugnsm/ugnsm /home/oleksii/проєктікі/ugnsm/ugnsm /home/oleksii/проєктікі/ugnsm/ugnsm/build/Desktop_Qt_5_15_2_GCC_64bit-Debug /home/oleksii/проєктікі/ugnsm/ugnsm/build/Desktop_Qt_5_15_2_GCC_64bit-Debug /home/oleksii/проєктікі/ugnsm/ugnsm/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/ugnsm_autogen/deps /home/oleksii/проєктікі/ugnsm/ugnsm/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/CMakeFiles/d/b078f816df59bd5e479004908c47b438b87f0ec320073b73d3fc10733b784998.d
  DESC = Automatic MOC and UIC for target ugnsm
  depfile = CMakeFiles/d/b078f816df59bd5e479004908c47b438b87f0ec320073b73d3fc10733b784998.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/ugnsm_autogen

build CMakeFiles/ugnsm_autogen | ${cmake_ninja_workdir}CMakeFiles/ugnsm_autogen: phony ugnsm_autogen/timestamp || ugnsm_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/oleksii/проєктікі/ugnsm/ugnsm/build/Desktop_Qt_5_15_2_GCC_64bit-Debug

build all: phony ugnsm

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QInsightTrackerPlugin.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeParseArguments.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystem.cmake.in /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/GNUInstallDirs.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Determine-CXX.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/oleksii/проєктікі/ugnsm/ugnsm/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QInsightTrackerPlugin.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/oleksii/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeParseArguments.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystem.cmake.in /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/GNUInstallDirs.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Determine-CXX.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux.cmake /home/oleksii/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/oleksii/проєктікі/ugnsm/ugnsm/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
